==> 2018-12-04 09:49:17 <==
# cmd: /usr/local/miniconda3/bin/conda create --yes --prefix /Users/bocinsky/Google Drive/UM/MCO/mesonet/mesonet_db/envs/default python=3.7 anaconda numpy=1.15 pyodbc=4.0 pandas=0.23
# conda version: 4.5.11
+defaults::anaconda-custom-py37_0
+defaults::blas-1.0-mkl
+defaults::ca-certificates-2018.03.07-0
+defaults::certifi-2018.10.15-py37_0
+defaults::intel-openmp-2019.1-144
+defaults::libcxx-4.0.1-hcfea43d_1
+defaults::libcxxabi-4.0.1-hcfea43d_1
+defaults::libedit-3.1.20170329-hb402a30_2
+defaults::libffi-3.2.1-h475c297_4
+defaults::libgfortran-3.0.1-h93005f0_2
+defaults::libiconv-1.15-hdd342a3_7
+defaults::mkl-2018.0.3-1
+defaults::mkl_fft-1.0.6-py37hb8a8100_0
+defaults::mkl_random-1.0.1-py37h5d10147_1
+defaults::ncurses-6.1-h0a44026_1
+defaults::numpy-1.15.4-py37h6a91979_0
+defaults::numpy-base-1.15.4-py37h8a80b8c_0
+defaults::openssl-1.1.1a-h1de35cc_0
+defaults::pandas-0.23.4-py37h6440ff4_0
+defaults::pip-18.1-py37_0
+defaults::pyodbc-4.0.24-py37h0a44026_0
+defaults::python-3.7.1-haf84260_3
+defaults::python-dateutil-2.7.5-py37_0
+defaults::pytz-2018.7-py37_0
+defaults::readline-7.0-h1de35cc_5
+defaults::setuptools-40.6.2-py37_0
+defaults::six-1.11.0-py37_1
+defaults::sqlite-3.25.3-ha441bb4_0
+defaults::tk-8.6.8-ha441bb4_0
+defaults::unixodbc-2.3.7-h1de35cc_0
+defaults::wheel-0.32.3-py37_0
+defaults::xz-5.2.4-h1de35cc_4
+defaults::zlib-1.2.11-h1de35cc_3
# update specs: ['numpy=1.15', 'pyodbc=4.0', 'python=3.7', 'anaconda', 'pandas=0.23']
==> 2018-12-04 14:53:37 <==
# cmd: /usr/local/miniconda3/bin/conda install --yes --prefix /Users/bocinsky/Google Drive/UM/MCO/mesonet/mesonet_db/envs/default pymssql=2.1
# conda version: 4.5.11
+defaults::freetds-1.00.97-ha12b0ac_0
+defaults::pymssql-2.1.4-py37h1de35cc_0
# update specs: ['pymssql=2.1']
